{
  "prisma.pinToPrisma6": true,
    "prisma.fileWatcher": false,
    "prisma.enableLinting": false,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "files.exclude": {
        "**/*.prisma": false
    },
    "prisma.schemaPath": "Frontend/prisma/schema.prisma"
}
